
# Server Configuration (Optional)
# HOST=0.0.0.0
# PORT=8000

# Database Configuration (Optional)
# DB_PATH=chroma_db
# COLLECTION_NAME=documents_collection

# Document Processing Configuration (Optional)
# UPLOAD_DIR=uploads
# MAX_FILE_SIZE=10485760  # 10MB in bytes

# # AWS_CONFIG
# AWS_REGION=REGION
# BEDROCK_MODEL_ID=BEDROCK_MODEL_ID
# AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
# AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY

